<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .row {
            margin-top:20px;
        }
    </style>
</head>
<body>
    <!-- This is a primitive soundboard design that is very bare bones. Feel free to extend however you wish! -->
    <div class="container" style="margin-top: 150px;">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Soundboard for DiscordJS Soundbot</h1>
                <hr>
            </div>
        </div class="row">
        
        <div class="row">
            <div class="col">
                <!-- Example of how to add sounds to this HTML Soundboard frontend -->
                <button class="btn btn-lg btn-light col-md-12" 
                    onclick="invokeSound('!emma')"> <!-- Replace the inside of the invokeSound() function with your `sounds` key, that is a valid match in sound-bot.js -->
                    Emma Bark <!-- replace this with the command name, with or without the ! -->
                </button>
            </div>
            <div class="col">
                <button class="btn btn-lg btn-light col-md-12" 
                    onclick="invokeSound('!mgsalert')">
                    MGS Alert
                </button>
            </div>
            <div class="col">
                <button class="btn btn-lg btn-light col-md-12" 
                    onclick="invokeSound('!johncena')">
                    John Cena
                </button>
            </div>
        </div>
        
        
        <!-- TEMPLATE - Copy and paste, then uncomment, for new rows of sounds
        <div class="row">
            <div class="col">
                <button class="btn btn-lg btn-light col-md-12" 
                    onclick="invokeSound('YOUR_SOUND_COMMAND')">
                    SOUND_TEXT
                </button>
            </div>
            <div class="col">
                <button class="btn btn-lg btn-light col-md-12" 
                    onclick="invokeSound('YOUR_SOUND_COMMAND')">
                    SOUND_TEXT
                </button>
            </div>
            <div class="col">
                <button class="btn btn-lg btn-light col-md-12" 
                    onclick="invokeSound('YOUR_SOUND_COMMAND')">
                    SOUND_TEXT
                </button>
            </div>
        </div> -->


    </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></head>
<script type="text/javascript" src="discord-11-3-0.min.js"></script>
<script type="text/javascript">
    
    const bot = new Discord.Client();
    const DISCORD_TOKEN = "your token here"; //soundboard bot token, can be the same as sound-bot.js

    //use discord developer mode to find out your desired channel's id and add it here.
    //the CHANNEL_ID should be the same as the sound-bot.js's channel id
    const CHANNEL_ID = "channel id here";
    
    // Put your token here 
    bot.login(DISCORD_TOKEN);

    var channel = undefined;
    bot.on("ready", ready => {
        console.log("Connected!");
        
        if (DISCORD_TOKEN === "your token here") {
            window.alert("DISCORD_TOKEN not set.");
        }
        
        if (CHANNEL_ID === "channel id here") {
            window.alert("CHANNEL_ID not defined. Read the HTML source for CHANNEL_ID for help");
        }
        
        channel = bot.channels.get(CHANNEL_ID);
    });

    function invokeSound(sound) {
        if (channel !== undefined) {
            try {
                channel.send(sound);
            } catch (error) {
                console.log(error)
                window.alert(error);
            }
        }
        else {
            window.alert("Channel is undefined or could not connect to the desired channel.");
        }
    }
    
</script>
</body>
</html>